VITE_SUPABASE_PROJECT_ID="kjpvtgprikfnjkczbuyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcHZ0Z3ByaWtmbmprY3pidXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODIzNzYsImV4cCI6MjA4NTI1ODM3Nn0.j-lIdPLClzRHPPpkagEWodsWbIOQ87yH98Pg9M_hEy4"
VITE_SUPABASE_URL="https://kjpvtgprikfnjkczbuyp.supabase.co"
